REACT_APP_GEOSERVER_BASE_URL=http://gis.mahapocra.gov.in
REACT_APP_POCRAGIS_API_BASE_URL=http://gis.mahapocra.gov.in/dashboard_testing_api_2020_12_22
REACT_APP_GEOSERVER_WORKSPACE_NAME=pocra_gis_new_dev_final1